<#@ template debug="true" hostSpecific="true" #>
<#@ property name="NameSpace" type="System.String" processor="PropertyProcessor" #>
<#@ property name="MyMetaDomainConverterWrapper" type="Oragon.CodeGen.MetaData.MyMetaDomainConverterWrapper, Oragon.CodeGen.MetaData.Domain" processor="PropertyProcessor" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="Oragon.CodeGen.MetaData.DataBase.dll" #>
<#@ Assembly Name="Oragon.CodeGen.MetaData.Domain.dll" #>
<#@ Assembly Name="MyGenUtility.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Oragon.CodeGen.MetaData.Domain" #>
<#@ import namespace="Oragon.CodeGen.MetaData.Domain" #>
<#@ import namespace="Oragon.CodeGen.MetaData.DataBase" #>
<#@ import namespace="MyGeneration" #>
<#	DomainModel domain = MyMetaDomainConverterWrapper.GetModel();
	
	//System.Diagnostics.Debugger.Launch();
#><?xml version="1.0" encoding="utf-8" ?>
<objects
	xmlns="http://www.springframework.net"
	xmlns:wcf="http://www.springframework.net/wcf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.net/aop" >

<!--########################################################################################################################
MVC Controller
########################################################################################################################-->
<#	foreach (Entity currentEntity in domain.Entities)
	{
#>	<object name ="<#=currentEntity.Name#>Controller" type="WebSCAFplus_NET.WebApp.Controllers.<#=currentEntity.Name#>Controller, WebSCAFplus_NET.WebApp" singleton="false">
		<property name="<#=currentEntity.Name#>ServiceFacade" ref="<#=currentEntity.Name#>ServiceFacade" />
	</object>
<#
	}
#>
<!--########################################################################################################################
Service Facade
########################################################################################################################-->
<#	foreach (Entity currentEntity in domain.Entities)
	{
#>	<object name ="<#=currentEntity.Name#>ServiceFacade" type="WebSCAFplus_NET.Service.Facade.<#=currentEntity.Name#>ServiceFacade, WebSCAFplus_NET.Business">
		<property name="<#=currentEntity.Name#>BP" ref="<#=currentEntity.Name#>BusinessProcess" />
	</object>
<#
	}
#>
<!--########################################################################################################################
Business Process
########################################################################################################################-->
<#	foreach (Entity currentEntity in domain.Entities)
	{
#>	<object name ="<#=currentEntity.Name#>BusinessProcess" type="WebSCAFplus_NET.Business.Process.<#=currentEntity.Name#>BusinessProcess, WebSCAFplus_NET.Business">
		<property name="<#=currentEntity.Name#>DP" ref="<#=currentEntity.Name#>DataProcess" />
	</object>
<#
	}
#>
<!--########################################################################################################################
Data Process 
########################################################################################################################-->
<#	foreach (Entity currentEntity in domain.Entities)
	{
#>	<object name="<#=currentEntity.Name#>DataProcess" type="WebSCAFplus_NET.Data.Process.<#=currentEntity.Name#>DataProcess, WebSCAFplus_NET.Data" />
<#
	}
#>
</objects>

<#+  
	//################################################################################################################################################################################################################################################### 
	//###################################################################################################################################################################################################################################################
	
	public string FirstLower(string value)
	{
		string str = value.Substring(0, 1).ToLower() + value.Substring(1, value.Length - 1);
		return str;
	}
	
	public string FirstUpper(string value)
	{
		string str = value.Substring(0, 1).ToUpper() + value.Substring(1, value.Length - 1);
		return str;
	}

	public Entity GetEntityByTable(DomainModel domain, ITable table)
	{
		return domain.Entities.Where(it => it.Table.Name == table.Name).First();
	}

	public Oragon.CodeGen.MetaData.Domain.Property GetPropertyByColumn(List<Oragon.CodeGen.MetaData.Domain.Property> properties, IColumn column, bool remove)
	{
		Oragon.CodeGen.MetaData.Domain.Property returnValue = GetPropertyByColumn(properties, column);
		if(remove)
		{
			properties.Remove(returnValue);
		}
		return returnValue;
	}
	
	public string FormatAnd(string factoryName, string leftExpression, string rightExpression)
	{
		
		return string.Format(@"
							{0}.And(
									{1}
									, 
									{2}
							)", factoryName, leftExpression, rightExpression);
	}
	
	
	public string FormatAnd(string factoryName, List<string> expressionList)
	{
		string returnValue = null;
		string leftExpression = expressionList[0];
		expressionList.RemoveAt(0);
		if(expressionList.Count == 0)
			returnValue = leftExpression.Replace("[it]", factoryName);
		else
		{
			string rightExpression = this.FormatAnd(factoryName, expressionList);
			returnValue =  this.FormatAnd(factoryName, leftExpression.Replace("[it]", factoryName), rightExpression.Replace("[it]", factoryName));
		}
		return returnValue;
	} 
	
	
	

	public Oragon.CodeGen.MetaData.Domain.Property GetPropertyByColumn(List<Oragon.CodeGen.MetaData.Domain.Property> properties, IColumn column)
	{
		Oragon.CodeGen.MetaData.Domain.Property returnValue = null;
		
		foreach (Oragon.CodeGen.MetaData.Domain.Property currentProperty in properties)
		{
			if (currentProperty is OneToManyProperty)
			{
				OneToManyProperty propOneToManyProperty = (OneToManyProperty)currentProperty;
				if (propOneToManyProperty.ForeignKey.PrimaryColumns.Contains(column))
				{
					returnValue = currentProperty;
					break;
				}
			}
			else if (currentProperty is ManyToOneProperty)
			{
				ManyToOneProperty propManyToOneProperty = (ManyToOneProperty)currentProperty;
				if(propManyToOneProperty.ForeignKey.ForeignColumns.Select(it => it.Name).Contains(column.Name))
				{
					returnValue = currentProperty;
					break;
				}
			}
			else if (currentProperty is ManyToManyProperty)
			{
				ManyToManyProperty propManyToManyProperty = (ManyToManyProperty)currentProperty;
				if(propManyToManyProperty.LeftForeignKey.PrimaryColumns.Contains(column))
				{
					returnValue = currentProperty;
					break;
				}
			}
			else if (currentProperty is ValueTypeProperty)
			{
				ValueTypeProperty propValueTypeProperty = (ValueTypeProperty)currentProperty;
				if(propValueTypeProperty.Column == column)
				{
					returnValue = currentProperty;
					break;
				}				
			}

		}
		return returnValue;
	}

	public string GenReaderMethod(Oragon.CodeGen.MetaData.Domain.ValueTypeProperty propValueTypeProperty)
	{
		string pattern = "[Instance].[MethodName]([Arguments])";
		string patternValue_Instance = "reader";
		string patternValue_MethodName = "Get" + this.FirstUpper(propValueTypeProperty.Type
			.Replace("int", "Int32")
			.Replace("short", "Int16")
			.Replace("bool", "Boolean")
			.Replace("long", "Int64")
			.Replace("byte[]", "Bytes")
			.Replace("?","")
		);
		string patternValue_Arguments = string.Format(@"reader.GetOrdinal(""{0}"")", propValueTypeProperty.Column.Name);
		
		return 	pattern
			.Replace("[Instance]", patternValue_Instance)	
			.Replace("[MethodName]", patternValue_MethodName)
			.Replace("[Arguments]", patternValue_Arguments);
	}
	
	
	
#>