<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting" Label="Oragon.Architecture.ApplicationHosting" Category="Project" />
    <Node Id="Microsoft.AspNet.SignalR.Client 2.1.1" Label="Microsoft.AspNet.SignalR.Client 2.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Topshelf 3.1.3" Label="Topshelf 3.1.3" Category="Package" />
    <Node Id="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Label="Oragon.Architecture.ApplicationHosting.Management" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.0" Label="Microsoft.AspNet.Cors 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.1.1" Label="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Label="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.0" Label="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Cors 3.0.0" Label="Microsoft.Owin.Cors 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Diagnostics 3.0.0" Label="Microsoft.Owin.Diagnostics 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 3.0.0" Label="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 3.0.0" Label="Microsoft.Owin.Hosting 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.SelfHost 3.0.0" Label="Microsoft.Owin.SelfHost 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Label="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.External.db4o 7.0.0-alpha1" Label="Oragon.Architecture.External.db4o 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.ExtJS 7.0.0-alpha1" Label="Oragon.Architecture.ExtJS 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.Icons 7.0.0-alpha1" Label="Oragon.Architecture.Icons 7.0.0-alpha1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Services 2.0.0-RC1" Label="Spring.Services 2.0.0-RC1" Category="Package" />
    <Node Id="Topshelf 3.1.3" Label="Topshelf 3.1.3" Category="Package" />
    <Node Id="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.SpringFramework" Label="Oragon.Architecture.ApplicationHosting.SpringFramework" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Topshelf 3.1.3" Label="Topshelf 3.1.3" Category="Package" />
    <Node Id="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.Ninject" Label="Oragon.Architecture.ApplicationHosting.Ninject" Category="Project" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="Topshelf 3.1.3" Label="Topshelf 3.1.3" Category="Package" />
    <Node Id="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.SimpleInjector" Label="Oragon.Architecture.ApplicationHosting.SimpleInjector" Category="Project" />
    <Node Id="SimpleInjector 2.6.0-alpha2" Label="SimpleInjector 2.6.0-alpha2" Category="Package" />
    <Node Id="Topshelf 3.1.3" Label="Topshelf 3.1.3" Category="Package" />
    <Node Id="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Label="ApplicationHostingManagementExample" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.0" Label="Microsoft.AspNet.Cors 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.1.1" Label="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Label="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.0" Label="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Cors 3.0.0" Label="Microsoft.Owin.Cors 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Diagnostics 3.0.0" Label="Microsoft.Owin.Diagnostics 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 3.0.0" Label="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 3.0.0" Label="Microsoft.Owin.Hosting 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.SelfHost 3.0.0" Label="Microsoft.Owin.SelfHost 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Label="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.External.db4o 7.0.0-alpha1" Label="Oragon.Architecture.External.db4o 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.ExtJS 7.0.0-alpha1" Label="Oragon.Architecture.ExtJS 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.Icons 7.0.0-alpha1" Label="Oragon.Architecture.Icons 7.0.0-alpha1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Services 2.0.0-RC1" Label="Spring.Services 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Aaron Server\Examples\ApplicationHostingNinjectExample" Label="ApplicationHostingNinjectExample" Category="Project" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="Oragon Aaron Server\Examples\ApplicationHostingSpringNetExample" Label="ApplicationHostingSpringNetExample" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Aaron Server\Examples\ApplicationHostingSimpleInjectorExample" Label="ApplicationHostingSimpleInjectorExample" Category="Project" />
    <Node Id="SimpleInjector 2.6.0-alpha2" Label="SimpleInjector 2.6.0-alpha2" Category="Package" />
    <Node Id="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.HostProcess" Label="Oragon.Architecture.ApplicationHosting.HostProcess" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Label="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.ExtJS 7.0.0-alpha1" Label="Oragon.Architecture.ExtJS 7.0.0-alpha1" Category="Package" />
    <Node Id="Oragon.Architecture.Icons 7.0.0-alpha1" Label="Oragon.Architecture.Icons 7.0.0-alpha1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Topshelf 3.1.3" Label="Topshelf 3.1.3" Category="Package" />
    <Node Id="Oragon Architecture\Services\Oragon.Architecture.Services.SpringFramework" Label="Oragon.Architecture.Services.SpringFramework" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Client 2.1.1" Label="Microsoft.AspNet.SignalR.Client 2.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Spring.Aop 2.0.0-RC1" Label="Spring.Aop 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Services 2.0.0-RC1" Label="Spring.Services 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\Core\Oragon.Architecture" Label="Oragon.Architecture" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Oragon Architecture\Web\Oragon.Architecture.Web.SignalR.SpringFramework" Label="Oragon.Architecture.Web.SignalR.SpringFramework" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.1.1" Label="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\Web\Oragon.Architecture.Web.Owin.OMvc" Label="Oragon.Architecture.Web.Owin.OMvc" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.Redis" Label="Oragon.Architecture.Aop.Data.Redis" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="ServiceStack.Common 4.0.30" Label="ServiceStack.Common 4.0.30" Category="Package" />
    <Node Id="ServiceStack.Interfaces 4.0.30" Label="ServiceStack.Interfaces 4.0.30" Category="Package" />
    <Node Id="ServiceStack.Redis 4.0.30" Label="ServiceStack.Redis 4.0.30" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.30" Label="ServiceStack.Text 4.0.30" Category="Package" />
    <Node Id="Spring.Aop 2.0.0-RC1" Label="Spring.Aop 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\AOP\Oragon.Architecture.Aop.ExceptionHandling" Label="Oragon.Architecture.Aop.ExceptionHandling" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Spring.Aop 2.0.0-RC1" Label="Spring.Aop 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.FluentNHibernate" Label="Oragon.Architecture.Aop.Data.FluentNHibernate" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="FluentNHibernate 1.4.0.0" Label="FluentNHibernate 1.4.0.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="NHibernate 4.0.0.4000" Label="NHibernate 4.0.0.4000" Category="Package" />
    <Node Id="Spring.Aop 2.0.0-RC1" Label="Spring.Aop 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\AOP\Oragon.Architecture.Aop" Label="Oragon.Architecture.Aop" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Spring.Aop 2.0.0-RC1" Label="Spring.Aop 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.MongoDB" Label="Oragon.Architecture.Aop.Data.MongoDB" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="mongocsharpdriver 1.9.2" Label="mongocsharpdriver 1.9.2" Category="Package" />
    <Node Id="Spring.Aop 2.0.0-RC1" Label="Spring.Aop 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
    <Node Id="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.NHibernate" Label="Oragon.Architecture.Aop.Data.NHibernate" Category="Project" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="Package" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="NHibernate 4.0.0.4000" Label="NHibernate 4.0.0.4000" Category="Package" />
    <Node Id="Spring.Aop 2.0.0-RC1" Label="Spring.Aop 2.0.0-RC1" Category="Package" />
    <Node Id="Spring.Core 2.0.0-RC1" Label="Spring.Core 2.0.0-RC1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting" Target="Microsoft.AspNet.SignalR.Client 2.1.1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting" Target="Topshelf 3.1.3" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Target="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Target="Microsoft.Owin.SelfHost 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.AspNet.Cors 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Diagnostics 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Hosting 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Services 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Services 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Microsoft.Owin.Cors 3.0.0" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Oragon.Architecture.External.db4o 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Oragon.Architecture.ExtJS 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Oragon.Architecture.Icons 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Spring.Services 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.Management" Target="Topshelf 3.1.3" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.SpringFramework" Target="Spring.Core 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.SpringFramework" Target="Topshelf 3.1.3" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.Ninject" Target="Ninject 3.2.2.0" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.Ninject" Target="Topshelf 3.1.3" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.SimpleInjector" Target="SimpleInjector 2.6.0-alpha2" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Frameworks\Oragon.Architecture.ApplicationHosting.SimpleInjector" Target="Topshelf 3.1.3" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Target="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Target="Microsoft.Owin.SelfHost 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.AspNet.Cors 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Diagnostics 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Hosting 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Services 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Services 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Microsoft.AspNet.SignalR.SelfHost 2.1.1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Microsoft.Owin.Cors 3.0.0" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Oragon.Architecture.External.db4o 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Oragon.Architecture.ExtJS 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Oragon.Architecture.Icons 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingManagementExample" Target="Spring.Services 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingNinjectExample" Target="Ninject 3.2.2.0" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingSpringNetExample" Target="Spring.Core 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Examples\ApplicationHostingSimpleInjectorExample" Target="SimpleInjector 2.6.0-alpha2" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.HostProcess" Target="Newtonsoft.Json 6.0.4" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.HostProcess" Target="Oragon.Architecture.Bootstrap 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.HostProcess" Target="Oragon.Architecture.ExtJS 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.HostProcess" Target="Oragon.Architecture.Icons 7.0.0-alpha1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.HostProcess" Target="Spring.Core 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Oragon Aaron Server\Oragon.Architecture.ApplicationHosting.HostProcess" Target="Topshelf 3.1.3" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Services 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Services 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Oragon Architecture\Services\Oragon.Architecture.Services.SpringFramework" Target="Microsoft.AspNet.SignalR.Client 2.1.1" Category="Installed Package" />
    <Link Source="Oragon Architecture\Services\Oragon.Architecture.Services.SpringFramework" Target="Spring.Aop 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Oragon Architecture\Services\Oragon.Architecture.Services.SpringFramework" Target="Spring.Services 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Oragon Architecture\Core\Oragon.Architecture" Target="Newtonsoft.Json 6.0.4" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.1" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\Web\Oragon.Architecture.Web.SignalR.SpringFramework" Target="Microsoft.AspNet.SignalR.Core 2.1.1" Category="Installed Package" />
    <Link Source="Oragon Architecture\Web\Oragon.Architecture.Web.SignalR.SpringFramework" Target="Spring.Core 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\Web\Oragon.Architecture.Web.Owin.OMvc" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Installed Package" />
    <Link Source="Oragon Architecture\Web\Oragon.Architecture.Web.Owin.OMvc" Target="Microsoft.Owin 3.0.0" Category="Installed Package" />
    <Link Source="Oragon Architecture\Web\Oragon.Architecture.Web.Owin.OMvc" Target="Spring.Core 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.30" Target="ServiceStack.Interfaces 4.0.30" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.30" Target="ServiceStack.Text 4.0.30" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 4.0.30" Target="ServiceStack.Common 4.0.30" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.Redis" Target="Newtonsoft.Json 6.0.4" Category="Installed Package" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.Redis" Target="ServiceStack.Redis 4.0.30" Category="Installed Package" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.Redis" Target="Spring.Aop 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.ExceptionHandling" Target="Spring.Aop 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="FluentNHibernate 1.4.0.0" Target="NHibernate 4.0.0.4000" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.0.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.FluentNHibernate" Target="FluentNHibernate 1.4.0.0" Category="Installed Package" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.FluentNHibernate" Target="Spring.Aop 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop" Target="Spring.Aop 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.MongoDB" Target="mongocsharpdriver 1.9.2" Category="Installed Package" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.MongoDB" Target="Spring.Aop 2.0.0-RC1" Category="Installed Package" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.0.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.0-RC1" Target="Spring.Core 2.0.0-RC1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.0-RC1" Target="Common.Logging 2.2.0" Category="Package Dependency" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.NHibernate" Target="NHibernate 4.0.0.4000" Category="Installed Package" />
    <Link Source="Oragon Architecture\AOP\Oragon.Architecture.Aop.Data.NHibernate" Target="Spring.Aop 2.0.0-RC1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>