; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Oragon Enterprise Log Engine"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Oragon Solutions Ltda"
!define PRODUCT_WEB_SITE "http://oragon.it/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\LogEngineServer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\LogEngineServer.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "start"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "PortugueseBR"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Oragon Enterprise Log Engine Installer.exe"
InstallDir "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "App" SEC01
  SetOutPath "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\"
  SetOverwrite try
  File "..\[publish]\LogEngineServer\Antlr3.Runtime.dll"
  File "..\[publish]\LogEngineServer\C5.dll"
  File "..\[publish]\LogEngineServer\Castle.Core.dll"
  File "..\[publish]\LogEngineServer\Common.Logging.dll"
  File "..\[publish]\LogEngineServer\Erlang.dll"
  File "..\[publish]\LogEngineServer\Erlang.xml"
  File "..\[publish]\LogEngineServer\FluentNHibernate.dll"
  File "..\[publish]\LogEngineServer\Iesi.Collections.dll"
  File "..\[publish]\LogEngineServer\LogEngineServer.exe"
  CreateDirectory "$SMPROGRAMS\Oragon Enterprise Log Engine"
  CreateShortCut "$SMPROGRAMS\Oragon Enterprise Log Engine\Start Server.lnk" "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\LogEngineServer.exe start"
  CreateShortCut "$SMPROGRAMS\Oragon Enterprise Log Engine\Stop Server.lnk" "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\LogEngineServer.exe stop"
  CreateShortCut "$DESKTOP\Oragon Enterprise Log.lnk" "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\LogEngineServer.exe"
  File "..\[publish]\LogEngineServer\LogEngineServer.exe.config"
  File "..\[publish]\LogEngineServer\LogEngineServer.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Analyzers.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Analyzers.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Core.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Core.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.FastVectorHighlighter.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.FastVectorHighlighter.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Highlighter.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Highlighter.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Memory.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Memory.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Queries.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Queries.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Regex.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Regex.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.SimpleFacetedSearch.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.SimpleFacetedSearch.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Snowball.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Snowball.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Spatial.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Spatial.NTS.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Spatial.NTS.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.Spatial.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.SpellChecker.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.Contrib.SpellChecker.pdb"
  File "..\[publish]\LogEngineServer\Lucene.Net.dll"
  File "..\[publish]\LogEngineServer\Lucene.Net.pdb"
  File "..\[publish]\LogEngineServer\Newtonsoft.Json.dll"
  File "..\[publish]\LogEngineServer\Newtonsoft.Json.pdb"
  File "..\[publish]\LogEngineServer\NHibernate.ByteCode.Castle.dll"
  File "..\[publish]\LogEngineServer\NHibernate.dll"
  File "..\[publish]\LogEngineServer\NLog.dll"
  File "..\[publish]\LogEngineServer\NLog.pdb"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.dll"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.Indexing.dll"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.Indexing.pdb"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.LogEngine.Business.dll"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.LogEngine.Business.pdb"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.LogEngine.Domain.dll"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.LogEngine.Domain.pdb"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.pdb"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.Security.dll"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.Security.pdb"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.Services.dll"
  File "..\[publish]\LogEngineServer\Oragon.Architecture.Services.pdb"
  File "..\[publish]\LogEngineServer\Quartz.dll"
  File "..\[publish]\LogEngineServer\Quartz.pdb"
  File "..\[publish]\LogEngineServer\RabbitMQ.Client.dll"
  File "..\[publish]\LogEngineServer\Remotion.Data.Linq.dll"
  File "..\[publish]\LogEngineServer\Spring.Aop.dll"
  File "..\[publish]\LogEngineServer\Spring.Aop.pdb"
  File "..\[publish]\LogEngineServer\Spring.Core.dll"
  File "..\[publish]\LogEngineServer\Spring.Core.pdb"
  File "..\[publish]\LogEngineServer\Spring.Data.dll"
  File "..\[publish]\LogEngineServer\Spring.Data.pdb"
  File "..\[publish]\LogEngineServer\Spring.Erlang.dll"
  File "..\[publish]\LogEngineServer\Spring.Erlang.pdb"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Amqp.dll"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Amqp.pdb"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Amqp.Rabbit.Admin.dll"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Amqp.Rabbit.Admin.pdb"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Amqp.Rabbit.dll"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Amqp.Rabbit.pdb"
  File "..\[publish]\LogEngineServer\Spring.Messaging.dll"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Ems.dll"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Ems.pdb"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Ems.xml"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Nms.dll"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Nms.pdb"
  File "..\[publish]\LogEngineServer\Spring.Messaging.Nms.xml"
  File "..\[publish]\LogEngineServer\Spring.Messaging.pdb"
  File "..\[publish]\LogEngineServer\Spring.Messaging.xml"
  File "..\[publish]\LogEngineServer\Spring.Scheduling.Quartz20.dll"
  File "..\[publish]\LogEngineServer\Spring.Scheduling.Quartz20.pdb"
  File "..\[publish]\LogEngineServer\Spring.Services.dll"
  File "..\[publish]\LogEngineServer\Spring.Services.pdb"
  File "..\[publish]\LogEngineServer\Topshelf.dll"
  File "..\[publish]\LogEngineServer\Topshelf.NLog.dll"
SectionEnd

Section "Index" SEC02
  SetOutPath "$APPDATA\Oragon\Oragon Enterprise Log Engine\Index\"
  SetOverwrite ifnewer
  File "Read-Me - [Index].txt"
SectionEnd

Section "Log" SEC03
  SetOutPath "$APPDATA\Oragon\Oragon Enterprise Log Engine\Log\"
  SetOverwrite ifnewer
  File "Read-Me - [Log].txt"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Oragon Enterprise Log Engine\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Oragon Enterprise Log Engine\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\LogEngineServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\LogEngineServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) foi removido com sucesso do seu computador."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Tem certeza que quer remover completamente $(^Name) e todos os seus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$APPDATA\Oragon\Oragon Enterprise Log Engine\Log\*.*"
  Delete "$APPDATA\Oragon\Oragon Enterprise Log Engine\Index\*.*"
  Delete "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\*.*"

  Delete "$SMPROGRAMS\Oragon Enterprise Log Engine\*.*"
  RMDir "$SMPROGRAMS\Oragon Enterprise Log Engine\"
  
  
  RMDir "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\Bin\"
  RMDir "$PROGRAMFILES\Oragon\Oragon Enterprise Log Engine\"
  RMDir "$APPDATA\Oragon\Oragon Enterprise Log Engine\Log\"
  RMDir "$APPDATA\Oragon\Oragon Enterprise Log Engine\Index\"
  RMDir "$APPDATA\Oragon\Oragon Enterprise Log Engine\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd